# SimplePos

./: build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/com/example/simplepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplepos/: SimplePosApplication.kt
app/src/main/java/com/example/simplepos/di/: AppComponent.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simplepos/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  module.android.gradle.kts  module.kotlin.gradle.kts
buildSrc/src/main/kotlin/extension/: VersionCatalogExtensions.kt
data/: build.gradle.kts
data-resource/: build.gradle.kts
data-resource/src/main/java/com/example/data_resource/: DataResource.kt  FlowDataResourceExtension.kt
data/src/main/java/com/example/data/: DataMapper.kt
data/src/main/java/com/example/data/bound/: FlowBaseBoundResource.kt  FlowBoundResource.kt  FlowBuilders.kt  FlowPersistableRemoteBoundResource.kt
data/src/main/java/com/example/data/impl/: MenuRepositoryImpl.kt  OrderRepositoryImpl.kt
data/src/main/java/com/example/data/local/: MenuItemLocalDataSource.kt  MenuLocalDataSource.kt  OrderLocalDataSource.kt
data/src/main/java/com/example/data/model/: CategoryEntity.kt  MenuItemEntity.kt  OrderEntity.kt
data/src/main/java/com/example/data/remote/: MenuRemoteDataSource.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: CartItem.kt  Category.kt  MenuItem.kt  Order.kt
domain/src/main/java/com/example/domain/repository/: MenuRepository.kt  OrderRepository.kt
domain/src/main/java/com/example/domain/usecase/: AddToOrderUseCase.kt  CalculateTotalAmountUseCase.kt  GetMenuItemsUseCase.kt  GetOrderUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle.kts
local/src/main/java/com/example/local/: LocalMapper.kt
local/src/main/java/com/example/local/di/: LocalDataSourceModule.kt  LocalRoomModule.kt
local/src/main/java/com/example/local/impl/: MenuItemLocalDataSourceImpl.kt  OrderLocalDataSourceImpl.kt
local/src/main/java/com/example/local/model/: CategoryLocal.kt  MenuItemLocal.kt  OrderLocal.kt
local/src/main/java/com/example/local/room/: AppDatabase.kt  DtoConverter.kt  RoomConstant.kt
local/src/main/java/com/example/local/room/dao/: BaseDao.kt  MenuItemDao.kt  OrderDao.kt
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presentation/menu/: MenuUiState.kt  MenuViewModel.kt
presentation/src/main/java/com/example/presentation/model/: CartItemModel.kt  CategoryModel.kt  MenuItemModel.kt  OrderModel.kt
presentation/src/main/java/com/example/presentation/order/: OrderViewModel.kt
remote/: build.gradle.kts
remote/src/main/java/com/example/remote/: ApiService.kt  Constant.kt  RemoteMapper.kt
remote/src/main/java/com/example/remote/api/: Network.kt
remote/src/main/java/com/example/remote/api/interceptor/: RequestHeaderInterceptor.kt
remote/src/main/java/com/example/remote/di/: NetworkModule.kt  RemoteDataSourceModule.kt
remote/src/main/java/com/example/remote/impl/: MenuRemoteDataSourceImpl.kt
remote/src/main/java/com/example/remote/model/: SummaryMovieResponse.kt  SummaryMovieWrapperResponse.kt
ui/: build.gradle.kts
ui/src/main/java/com/example/ui/menu/: MenuScreen.kt
ui/src/main/java/com/example/ui/order/: OrderScreen.kt
